<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="Manager.ttinclude" #>
<#@ include file="EntityHelper.ttinclude" #>
<# 
    //配置
    string namsepace= "Console4Test1";
    string comanyName="阿里粑粑";
    var author = "auto generated by T4";
    bool isGuid= true; //是否char(36)与varchar(36)转为Guid
     
    //是否使用DataAnnotations
    bool isDataAnnotations = true;
    // 是否是WCF服务模型
    bool serviceModel = false;
    
    // 数据库连接
    var connectionString = @"server=localhost;user id=root;password=123456;charset=utf8;";

    // 需要解析的数据库
    var database = new List<string> { "weixin_gzh" };

    // 文件版权信息
    var copyright = DateTime.Now.Year +" " +comanyName+" Enterprises All Rights Reserved";
    var version = Environment.Version;
    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities(connectionString, database,isGuid);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>
//-----------------------------------------------------------------------
// <copyright file="<#=            entity.EntityName #>.cs" company="<#=comanyName#>">
// * Copyright (C) <#=            copyright #>
// * version : <#=            version #>
// * author  : <#=            author #>
// * FileName: <#=            entity.EntityName #>.cs
// * history : Created by T4 <#=            DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using System;
<#        if(serviceModel)
        {
#>
            using System.Runtime.Serialization;
<#
        }
#>
<#        if(isDataAnnotations)
        {
#>
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
<#
        }
#>


namespace <#=namsepace #>
{
    /// <summary>
    /// [<#=entity.EntityName #>]
    /// </summary>    
    [Serializable]
<#        if(isDataAnnotations)
        {
#>
    [Table("<#=entity.EntityName #>")]
<#
        }
#>
<#        if(serviceModel)
        {
#>
    [DataContract]
<#
        }
#>
    public class <#=entity.EntityName #>  
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
            if(i ==0){
#>        /// <summary>
        /// <#=entity.Fields[i].Comment #> 
        /// </summary>
<#                if(serviceModel)
                {
#>
        [DataMember]
<#
                }
#>
        <# if(entity.Fields[i].KEY == "PRI" && isDataAnnotations ){ #>
[Key]
        <# } #>
public <#=entity.Fields[i].Type #> <#=entity.Fields[i].Name #> { get; set; }
<#
            }
            else{
#>    
        /// <summary>
        /// <#=entity.Fields[i].Comment #> 
        /// </summary>
<#                if(serviceModel)
                {
#>
        [DataMember]
<#
                }
#>
        <# if(entity.Fields[i].KEY == "PRI" && isDataAnnotations ){ #>
[Key]
        <# } #>
public <#=entity.Fields[i].Type #> <#=entity.Fields[i].Name #> { get; set; }
<#            }
        }
#>
    }
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>

TextTemplate